@charset "UTF-8";
*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255);
    margin: 0px;
    padding: 3px;
    
}

body, html{
    background: linear-gradient(135deg, #1a14140a, #021b49);
    
    



    
}

header{
    text-align: center;
    padding: 20px;
    background: linear-gradient(100deg, #0d0c36, #2d3bff);

    
    
    
    
}

header h1, header h2{
    background: none;
    
}

span#burguer{
    background-color: rgb(12, 10, 153);
    color: rgb(255, 255, 255);
    border: 2px solid rgb(255, 255, 255);
    display: block;
    text-align: center;
    cursor: pointer;
    padding: 10px;
}

#itens{
    display: none;
}

nav{
    display: block;
    
}

nav > ul{
    list-style-type: none;
}

nav > ul > li > a{
    display: block;
    padding: 7px;
    text-decoration: none;
    text-align: center;
    background-color: rgb(22, 10, 131);
    color: rgb(255, 255, 255);
    border-top: 4px solid rgb(255, 255, 255);
    
}

nav > ul > li > a:hover{
    background:  rgb(16, 47, 133);
}

main{
    display: flex;
    gap: 20px;
    width: 90vw;
    background: linear-gradient(135deg, #232475, #444185);
    margin: auto;
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 34px; color: rgb(0, 0, 0);
    text-align: left;
    flex-wrap: wrap;

}

.content {
    flex: 3;
    background: linear-gradient(135deg, #232475, #1e21b6);
    padding: 20px;
    border-radius: 10px;
    min-width: 300px;
}

.content h2{
    background: none;
    text-align: center;
    margin-bottom: 10px;
}

content p{
    text-align: justify;
    background: none;
}

.sidebar {
    flex: 1;
    background: #0d092b;
    color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    height: fit-content;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
    min-width: 200px;
    
}

.sidebar h3{
    color: #000;
    background: none;
    margin-bottom: 10px;

}

.sidebar ul{
    list-style: none;
    padding: 0;
}

.sidebar li{
    margin-bottom: 10px;
}

.sidebar a{
    color: #ffffff;
    text-decoration: none;
}

.sidebar a:hover{
    text-decoration: underline;
}

img, iframe{
    display: block;
    margin: 20px auto;
    border-radius: 8px;
    max-width: 100%;
    height: auto;
}

.footer {


    background: linear-gradient(135deg, #000000, #110863);
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 12px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    
}

@media screen and (min-width: 768px){
    span#burguer{
        display: none;
    }
    .nav{
        display: flex;
        gap: 20px;
        padding: 20px;
        justify-content: center;
        background: linear-gradient(100deg, #0d0c36, #2d3bff);
        padding: 10px;
    }

    nav >ul >li{
        padding: 5px 15px;

    }
    
}

@media screen and (max-width: 767px){
    main{
        flex-direction: column ;
    }

    .sidebar {
        width: 100%;
        order: 2;
    }

    .content{
        width: 100%;
    }
    
}

.menu ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

.menu a {
    text-decoration: none;
    color: rgb(226, 226, 226);
    font-weight: bold;
}

.menu a:hover {
    text-decoration: underline;
}





article > h2{
    padding-bottom: 20px;
}

article > p{
    text-align: justify;
}

.a {
    
    list-style: none;
    

}

h2{
    text-align: center;
    background: none;
    
}

h3{
    text-align: center;
    
}

main{
    display: flex;
}

iframe{
    display: flex;
    margin: auto;
}

.content article {
    background: rgba(0, 0, 50, 0.4); /* leve contraste com o fundo */
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px; /* separação entre artigos */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* Título dentro do article */
.content article h2 {
    text-align: center;
    color: #fff;
    margin-bottom: 10px;
}

/* Parágrafos */
.content article p {
    text-align: justify;
    line-height: 1.6;
}

/* Imagens dentro dos articles */
.content article img {
    display: block;
    margin: 20px auto;
    border-radius: 10px;
}

.content {
    display: flex;
    flex-direction: column;
}
